<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nicole Alves</title>
    <link rel="stylesheet" href="./portnicole.css">
</head>

<body>
    <header>
        <div class="profile">
            <img src="profile-picture.jpg" alt="Nicole Alves Vieira">
            <h1>Meu Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-me">
            <h2>Sobre Mim</h2>
            <p>
                Welcome to my creative world! I'm Your Name, a passionate creator exploring the art of web design
                and development. Join me on a journey of innovation and imagination.
            </p>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio">
            <h2>Portfolio</h2>
            <div class="project-item" onmouseover="animateProject(this)">
                <img src="project.jpg" alt="Project 1">
                <h3>Games</h3>
                <p>Site de Jogos Online.</p>
                <a href="./project.html" target="_blank">Veja o Projeto</a>
            </div>
            <!-- Add more project items as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="contact-info">
            <h2>Contato</h2>
            <p>Email: nicoleavieira@icloud.com</p>
            <p>Phone: (19) 9 9445-4587</p>
            <p>LinkedIn: linkedin.com/in/nicoleavieira</p>
            <p>GitHub: github.com/nicoleavieir4</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Nicole Alves Vieira. All rights reserved.</p>
    </footer>

    <script src="portnicole.js"></script>
</body>

</html>
